{
  "name": "invite-code-helper",
  "version": "1.0.0",
  "description": "PDD 邀请码识别助手",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
